<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffc2c2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 300px;
        }
        .container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-group input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            padding: 10px;
            border-radius: 4px;
        }
        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }
        .form-group .back-link {
            text-align: center;
            margin-top: 10px;
        }
        .form-group .back-link a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        .form-group .back-link a:hover {
            text-decoration: underline;
        }
        .message {
            margin-top: 10px;
            text-align: center;
            color: #007bff;
            font-weight: bold;
        }
        .error-message {
            margin-top: 10px;
            text-align: center;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reset Password</h1>
        <form id="resetForm">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Reset Password">
            </div>
            <div class="form-group back-link">
                <a href="user login1.html">Back to Login</a>
            </div>
        </form>
        <div id="message" class="message" style="display: none;"></div>
        <div id="error-message" class="error-message" style="display: none;"></div>
    </div>

    <script>
        document.getElementById('resetForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            // Simulated asynchronous request (replace with actual logic)
            setTimeout(function() {
                const email = document.getElementById('email').value;
                
                // Simulated check if email exists (replace with actual backend logic)
                if (email === 'user@example.com') {
                    // Success message
                    document.getElementById('message').textContent = 'Password reset email sent successfully.';
                    document.getElementById('message').style.display = 'block';
                    document.getElementById('error-message').style.display = 'none';
                } else {
                    // Error message
                    document.getElementById('error-message').textContent = 'Email not found. Please check your email address.';
                    document.getElementById('error-message').style.display = 'block';
                    document.getElementById('message').style.display = 'none';
                }
            }, 1000); // Simulated delay
        });
    </script>
</body>
</html>
