<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Product List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:palegoldenrod;
            padding: 20px;
        }
        .product-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        .product {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 16px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            position: relative;
        }
        .product img {
            max-width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
            padding-bottom: 16px;
        }
        .product .name {
            font-size: 1.2em;
            margin-top: 8px;
        }
        .product .cost {
            color: #555;
            margin-top: 4px;
        }
        .product .add-to-cart-button, .product .remove-from-cart-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        .product .add-to-cart-button:hover, .product .remove-from-cart-button:hover {
            background-color: #0056b3;
        }
        .product .remove-from-cart-button {
            background-color: #f44336;
            display: none;
        }

        /* Center Button Style */
        .center-button {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">View Product List</h1>
    <div class="product-list">
        <!-- Food Products -->
        <div class="product">
            <img src="pic/biriyani.jpeg" alt="Biriyani vadai">
            <div class="name">Biriyani</div>
            <div class="cost">$110</div>
            <button class="add-to-cart-button" onclick="addToCart('Biriyani', 110, 'pic/briyani.jpeg')">Add to Cart</button>
            <button class="remove-from-cart-button" onclick="removeFromCart('Biriyani', 110)">Remove from Cart</button>
        </div>
        <div class="product">
            <img src="pic/dosa.jpeg" alt="Dosa">
            <div class="name">Dosa</div>
            <div class="cost">$220</div>
            <button class="add-to-cart-button" onclick="addToCart('Dosa', 220, 'pic/dosa.jpeg')">Add to Cart</button>
            <button class="remove-from-cart-button" onclick="removeFromCart('Dosa', 220)">Remove from Cart</button>
        </div>
        <div class="product">
            <img src="pic/french fries.jpeg" alt="Fresh fries">
            <div class="name">Fresh fries</div>
            <div class="cost">$530</div>
            <button class="add-to-cart-button" onclick="addToCart('Fresh fries', 530, 'pic/fresh fries.jpeg')">Add to Cart</button>
            <button class="remove-from-cart-button" onclick="removeFromCart('Fresh fries', 530)">Remove from Cart</button>
        </div>
        <div class="product">
            <img src="pic/idli.jpeg" alt="Idli">
            <div class="name">Idli</div>
            <div class="cost">$330</div>
            <button class="add-to-cart-button" onclick="addToCart('Idli', 330, 'pic/idli.jpeg')">Add to Cart</button>
            <button class="remove-from-cart-button" onclick="removeFromCart('Idli', 530)">Remove from Cart</button>
        </div>
        <!-- Add other food products similarly -->

        <!-- Fresh Juices -->
        <div class="product">
            <img src="pic/apple juice.jpeg" alt="Apple juice">
            <div class="name">Apple juice</div>
            <div class="cost">$120</div>
            <button class="add-to-cart-button" onclick="addToCart('Apple juice', 120, 'pic/apple juice.jpeg')">Add to Cart</button>
            <button class="remove-from-cart-button" onclick="removeFromCart('Apple juice', 120)">Remove from Cart</button>
        </div>
        <div class="product">
            <img src="pic/grape juice.jpeg" alt="Grape juice">
            <div class="name">Grape juice</div>
            <div class="cost">$112</div>
            <button class="add-to-cart-button" onclick="addToCart('Grape juice', 112, 'pic/grape juice.jpeg')">Add to Cart</button>
            <button class="remove-from-cart-button" onclick="removeFromCart('Grape juice', 112)">Remove from Cart</button>
        </div>
        <div class="product">
            <img src="pic/mango juice.jpeg" alt="Mango juice">
            <div class="name">Mango juice</div>
            <div class="cost">$150</div>
            <button class="add-to-cart-button" onclick="addToCart('Mango juice', 150, 'pic/mango juice.jpeg')">Add to Cart</button>
            <button class="remove-from-cart-button" onclick="removeFromCart('Mango juice', 150)">Remove from Cart</button>
        </div>
        
        <!-- Centered Next Button -->
        <div class="center-button">
            <a href="my order list.html"><button>Next</button></a>
        </div>
    </div>

    <!-- JavaScript for cart functionality -->
    <script>
        // Clear cart and total cost on page load
        window.onload = function() {
            localStorage.removeItem('orderDetails');
            localStorage.removeItem('totalCost');
        };

        function addToCart(productName, productCost, productImage) {
            let orderDetails = JSON.parse(localStorage.getItem('orderDetails')) || [];
            orderDetails.push({ name: productName, cost: productCost, image: productImage });
            localStorage.setItem('orderDetails', JSON.stringify(orderDetails));

            let totalCost = parseFloat(localStorage.getItem('totalCost')) || 0;
            totalCost += productCost;
            localStorage.setItem('totalCost', totalCost.toFixed(2));

            showNotification(`${productName} added to cart!`);
            updateTotalCostUI();
            

            // Show remove button for the added product
            const productElements = document.querySelectorAll('.product');
            productElements.forEach(product => {
                if (product.querySelector('.name').textContent === productName) {
                    product.querySelector('.remove-from-cart-button').style.display = 'block';
                }
            });
        }

        function removeFromCart(productName, productCost) {
            let orderDetails = JSON.parse(localStorage.getItem('orderDetails')) || [];
            orderDetails = orderDetails.filter(item => item.name !== productName);
            localStorage.setItem('orderDetails', JSON.stringify(orderDetails));

            let totalCost = parseFloat(localStorage.getItem('totalCost')) || 0;
            totalCost -= productCost;
            localStorage.setItem('totalCost', totalCost.toFixed(2));

            showNotification(`${productName} removed from cart!`);
            updateTotalCostUI();

            // Hide remove button for the removed product
            const productElements = document.querySelectorAll('.product');
            productElements.forEach(product => {
                if (product.querySelector('.name').textContent === productName) {
                    product.querySelector('.remove-from-cart-button').style.display = 'none';
                }
            });
        }

        function showNotification(message) {
            alert(message);
        }

        function updateTotalCostUI() {
            // Assuming you have an element with id 'totalCostValue' to display the total cost
            const totalCostElement = document.getElementById('totalCostValue');
            if (totalCostElement) {
                let totalCost = parseFloat(localStorage.getItem('totalCost')) || 0;
                totalCostElement.textContent = totalCost.toFixed(2);
            }
        }
        
    </script>
</body>
</html>
