<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin View Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(252, 226, 177);
            padding: 20px;
        }
        .order-details {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .order-details h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .order-item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .order-item img {
            max-width: 80px;
            margin-right: 20px;
        }
        .order-item .details {
            flex: 1;
        }
        .order-item .name {
            font-size: 1.2em;
        }
        .order-item .cost {
            color: #555;
            margin-top: 4px;
        }
        .total-cost {
            margin-top: 20px;
            text-align: right;
            font-size: 1.2em;
        }
        .center-button {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Admin View Orders</h1>
    <div class="order-details">
        <h2>Order Summary</h2>
        <!-- Order Items will be dynamically added here -->
    </div>

    <div class="total-cost">
        Total Cost: $<span id="totalCostValue">0</span>
    </div>

    <div class="center-button">
        <!-- Replace with appropriate admin action buttons -->
        <button onclick="goBack()">Go Back</button>
        <button onclick="markOrderAsCompleted()">Mark Order as Completed</button>
    </div>

    <script>
        // Function to load order details
        function loadOrderDetails() {
            const orderDetails = JSON.parse(localStorage.getItem('orderDetails'));
            const totalCost = parseFloat(localStorage.getItem('totalCost')) || 0;
            const totalCostElement = document.getElementById('totalCostValue');

            let orderItemsHtml = '';

            if (orderDetails && orderDetails.length > 0) {
                orderDetails.forEach(item => {
                    orderItemsHtml += `
                        <div class="order-item">
                            <img src="${item.image}" alt="${item.name}">
                            <div class="details">
                                <div class="name">${item.name}</div>
                                <div class="cost">$${item.cost.toFixed(2)}</div>
                            </div>
                        </div>
                    `;
                });
            } else {
                orderItemsHtml = '<p>No items in the order.</p>';
            }

            document.querySelector('.order-details').insertAdjacentHTML('beforeend', orderItemsHtml);
            totalCostElement.textContent = totalCost.toFixed(2);
        }

        // Load order details and total cost when the page loads
        window.onload = function() {
            loadOrderDetails();
        };

        // Example admin actions (replace with actual logic)
        function goBack() {
            window.history.back();
        }

        function markOrderAsCompleted() {
            alert('Order marked as completed.');
            // Implement logic to mark order as completed in your system/database
            // After marking the order as completed, redirect to the home page
            window.location.href = 'admin home1.html';
        }
    </script>
</body>
</html>
